spring.application.name=FlashRide
spring.datasource.url=jdbc:postgresql://localhost:5432/FlashRide
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
locationiq.api.key=pk.588c462687831b794cb6d652f0125113
distancematrix.api.key=Bhp82ktDbhTTwyZaxpGRGrzRsTIfTy4i2ccZrHJ5qZiyVprVNTAmWNEzbly2Kjtj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samasneha123@gmail.com
spring.mail.password=jierdfflrtleqtne

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000